<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgba(128, 128, 128, 0.61);
            color: purple;
        }
        h2{
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 70px;
        }
        .btn{
            width: 100%;
            height: 70px;
            position: absolute;
            top: 60%;
            left: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        button{

            width: 200px;
            background-color: rgb(64, 64, 242);
            color: aliceblue;
            font-size: 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(64, 64, 242, 0.528);
        }
        button:nth-of-type(2){
            background-color: green;
        }
        button:nth-of-type(2):hover{
            background-color: rgba(0, 128, 0, 0.459);
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        
    </style>
</head>
<body>

    <h2>Welcome to Admin Dashbord</h2>
    <div class="btn">
    <button><a href="./index-login.html">Login</a></button>
    <button><a href="../asset/../index.html">Signup</a></button>
    </div>
    
</body>
</html>